<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>上海交通大学（闵行校区）附近美食_外卖商家_上海市闵行区-饿了么网上订餐</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header class="navbar navbar-static-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand logo" href="/"><span class="icon-logo"></span></a>
      </div>
      <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">首页</a>
          </li>
          <li>
            <a href="#">商家品牌</a>
            <i class="elemeicon elemeicon-hot"></i>
          </li>
          <li>
            <a href="#">我的订单</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="blur">
            <a href="#"><span class="icon-gift"></span>积分商城</a>
          </li>
          <li class="blur">
            <a href="#"><span class="icon-service"></span>服务中心</a>
          </li>
          <li class="blur">
            <a href="#"><span class="icon-mobile"></span>手机应用</a>
          </li>
          <li class="sign">
            <span class="icon-profile"></span>
          </li>
          <li class="sign">
            <a href="#">登录</a>
          </li>
          <li class="sign">
            <span>/</span>
          </li>
          <li class="sign">
            <a href="#">注册</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="sidebar black"></div>

  <div class="main container">
    <div class="row">

      <div class="searchbar">
        <div class="location pull-left">
          <span>当前位置</span>: 上海交通大学（闵行校区） <a href="#">[切换地址]</a>
        </div>
        <div class="search pull-right">
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" id="search" placeholder="搜索商家，美食...">
                <div class="input-group-addon"><span class="icon-search"></span></div>
              </div>
            </div>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="adbar">
        <div class="frame">
          <div class="list-box">
            <div class="item-box">
              <a href="#"><img alt="" src="images/ad/10ea2f228dce4ef61c56c52ae5f9agif.gif" width="1180" height="100" /></a>
            </div>
            <div class="item-box active">
              <a href="#"><img alt="" src="images/ad/21c6199b1fe36f7d04e6df4d30e84gif.gif" width="1180" height="100" /></a>
            </div>
            <div class="item-box">
              <a href="#"><img alt="" src="images/ad/ab19ea64b6ba5d4d52b7f2fb0b0f9gif.gif" width="1180" height="100" /></a>
            </div>
            <div class="item-box">
              <a href="#"><img alt="" src="images/ad/db701ab99dfcfa74631c53be73ff5gif.gif" width="1180" height="100" /></a>
            </div>
          </div>
          <ul class="indicators">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </div>
      </div>

      <div class="shopbar">

        <div class="tab">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#">外卖商家</a></li>
            <li><a href="#">购买过的商家</a></li>
            <li><a href="#">附近的团购</a></li>
          </ul>
          <img class="takeout" alt="" src="images/takeout.f58d1e.png" height="55" width="186" />
        </div>

        <div class="filter">
          <div class="filter-box">
            <span>商家分类：</span>
            <a href="#" class="active">全部商家</a>
            <a href="#">快餐类</a>
            <a href="#">正餐类</a>
            <a href="#">小吃零食</a>
            <a href="#">甜品饮料</a>
            <a href="#">果蔬生鲜</a>
            <a href="#">鲜花蛋糕</a>
            <a href="#">商超类</a>
          </div>
          <div class="filter-box">
            <span>优惠活动：</span>
            <a href="#" class="active">全部商家</a>
            <a href="#">新用户优惠</a>
            <a href="#">下单立减</a>
            <a href="#">赠品优惠</a>
            <a href="#">支持低价券</a>
          </div>
          <div class="sort-box">
            <div class="pull-left">
              <div>
                <a href="#" class="active">默认排序</a>
              </div>
              <div>
                <a href="#">销量</a>
              </div>
              <div>
                <a href="#">评价</a>
              </div>
              <div>
                <a href="#">其他排序：不限 <i class="icon-arrow-down"></i></a>
              </div>
              <div>
                <a href="#">起送价格：不限 <i class="icon-arrow-down"></i></a>
              </div>
            </div>
            <div class="pull-right">
              <div>
                <input name="" type="checkbox" value="" />
                <a href="#">免配送费</a>
              </div>
              <div>
                <input name="" type="checkbox" value="" />
                <a href="#">超世赔付</a>
              </div>
              <div>
                <input name="" type="checkbox" value="" />
                <a href="#">可开发票</a>
              </div>
              <div>
                <input name="" type="checkbox" value="" />
                <a href="#">在线支付</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>

        <div class="shops col-md-12">
          <div class="recommend row">
            <div class="col-md-12 elemeicon elemeicon-premium">
              <span>吃点好的，看看附近的品牌商家吧</span>
              <a href="#" class="pull-right">查看全部 <span>44</span> 家品牌商家 <i class="icon-arrow-right"></i></a>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop hidden-md">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop hidden-md">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-lg-3 shop hidden-md">
              <div class="shop-left-box pull-left">
                <div class="shop-logo">
                  <img alt="" src="http://fuss10.elemecdn.com/3/0d/90c91aafa37de8ec0488c731c2deejpeg.jpeg?imageMogr2/thumbnail/70x70/format/webp/quality/85" />
                  <div class="shop-honor"></div>
                </div>
                <div class="shop-time text-center">
                  <h6>32&nbsp;分钟</h6>
                </div>
              </div>
              <div class="shop-right-box">
                <h4 class="shop-name">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-rate">
                  <div class="icon-stars">
                    <i class="icon-stars" style="width:50%"></i>
                  </div>
                  <h6 class="shop-sale">月销3359份</h6>
                </div>
                <div class="shop-price">
                  <h6>0元起送&nbsp;/&nbsp;配送费9元</h6>
                </div>
                <div class="shop-tag">
                  <i class="tag-jian">减</i>
                  <i class="tag-piao">票</i>
                  <i class="tag-di">抵</i>
                  <i class="tag-bao">保</i>
                  <i class="tag-fu">付</i>
                  <i class="tag-pei">赔</i>
                  <i class="tag-xin">新</i>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="shop-out-box" style="display:none;">
                <div class="shop-arrow"></div>
                <h4 class="shop-title">必胜宅急送（东川路餐厅）</h4>
                <div class="shop-favorites">
                  <h6>西式</h6>
                </div>
                <ul class="shop-tags">
                  <li><i class="tag-jian">减</i>满50元减18元<span class="highlight">(手机客户端专享)</span></li>
                  <li><i class="tag-piao">票</i>该餐厅支持开发票，请在下单时填写好发票抬头</li>
                </ul>
                <div class="shop-delivery">
                  <span><span class="highlight">0</span>元起送</span>
                  <span>配送费<span class="highlight">9</span>元</span>
                  <span>平均<span class="highlight">32</span>分钟到达</span>
                </div>
                <div class="shop-notice">
                  <p>本餐厅不使用饿了么配送，由必胜宅急送官方品牌配送，会员用户无法享受免配送费服务</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="blue"></footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
          function () {
            (b[l].q = b[l].q || []).push(arguments)
          });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="/bower_components/jquery-hoverintent/jquery.hoverIntent.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
